<HTML>
<HEAD>
<TITLE>Step One</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<H2>CART CONTENTS HERE</H2>
<CENTER>

<TABLE WIDTH="550" BORDER="0">
  <TR>
    <TD COLSPAN="2">
      <P>&nbsp;</P>
    </TD>
  </TR>

  <TR BGCOLOR="#C0FFFF">
    <TD>

<TABLE WIDTH="550" BORDER="1">
  <TR BGCOLOR="#C0FFFF">
    <TD ALIGN="CENTER" colspan=3><FONT FACE="ARIAL" SIZE="2" COLOR="#000000">Please select where your order will be shipped and click 'Next'</FONT></TD>
  </tr>
<tr>
   <td colspan=3 align="center">Shipping Method: &nbsp;&nbsp;&nbsp;
     <SELECT NAME="Ecom_ShipTo_Method">
       <OPTION VALUE="UPS Ground (GNDRES)" CHECKED>UPS Ground</OPTION>
       <OPTION VALUE="UPS 2nd Day (2DA)">UPS 2nd Day</OPTION>
       <OPTION VALUE="UPS Next Day (1DA)">UPS Next Day</OPTION>
       <OPTION VALUE="FEDEX Priority Overnight (Express,Priority Overnight)">FedEx Priority Overnight</OPTION>
       <OPTION VALUE="FEDEX Express (Express,Express Saver)">FedEx Express Saver</OPTION>
       <OPTION VALUE="FEDEX Ground (Ground,Ground)">FedEx Ground</OPTION>
       <OPTION VALUE="FEDEX Home Delivery (Home,Home)">FedEx Home Delivery</OPTION>
       <OPTION VALUE="USPS Parcel Post (Parcel)">USPS Parcel Post</OPTION>
       <OPTION VALUE="USPS Priority Mail (Priority)">USPS Priority Mail</OPTION>
       <OPTION VALUE="USPS Express Mail (Express)">USPS Express Mail</OPTION>
       </SELECT></TD>
  </tr>
      
  <TR BGCOLOR="#C0FFFF">
    <TD ALIGN="CENTER" colspan=1>Zip/Postal Code <INPUT TYPE=TEXT NAME="Ecom_ShipTo_Postal_PostalCode" size=5></td>
    <TD ALIGN="CENTER" colspan=1><SELECT NAME="Ecom_ShipTo_Postal_StateProv">
      <OPTION VALUE="">Select State</OPTION>
      <OPTION>AK</OPTION>
       <OPTION>AL</OPTION> 
       <OPTION>AR</OPTION>
       <OPTION>AZ</OPTION> 
       <OPTION>CA</OPTION> 
       <OPTION>CO</OPTION> 
       <OPTION>CT</OPTION> 
       <OPTION>DC</OPTION>
       <OPTION>DE</OPTION> 
       <OPTION>FL</OPTION> 
       <OPTION>GA</OPTION> 
       <OPTION>GU</OPTION> 
       <OPTION>HI</OPTION> 
       <OPTION>IA</OPTION>
       <OPTION>ID</OPTION> 
       <OPTION>IL</OPTION> 
       <OPTION>IN</OPTION> 
       <OPTION>KS</OPTION> 
       <OPTION>KY</OPTION> 
       <OPTION>LA</OPTION> 
       <OPTION>MA</OPTION> 
       <OPTION>MD</OPTION>
       <OPTION>ME</OPTION> 
       <OPTION>MI</OPTION> 
       <OPTION>MN</OPTION> 
       <OPTION>MO</OPTION>
       <OPTION>MS</OPTION> 
       <OPTION>MT</OPTION> 
       <OPTION>NC</OPTION> 
       <OPTION>ND</OPTION> 
       <OPTION>NE</OPTION> 
       <OPTION>NH</OPTION> 
       <OPTION>NJ</OPTION> 
       <OPTION>NM</OPTION> 
       <OPTION>NV</OPTION> 
       <OPTION>NY</OPTION> 
       <OPTION>OH</OPTION> 
       <OPTION>OK</OPTION> 
       <OPTION>OR</OPTION> 
       <OPTION>PA</OPTION> 
       <OPTION>PR</OPTION> 
       <OPTION>RI</OPTION> 
       <OPTION>SC</OPTION> 
       <OPTION>SD</OPTION> 
       <OPTION>TN</OPTION> 
       <OPTION>TX</OPTION> 
       <OPTION>UT</OPTION> 
       <OPTION>VA</OPTION>
       <OPTION>VI</OPTION> 
       <OPTION>VT</OPTION> 
       <OPTION>WA</OPTION> 
       <OPTION>WI</OPTION>
       <OPTION>WV</OPTION> 
       <OPTION>WY</OPTION> 
       </SELECT></TD>
    <TD ALIGN="CENTER" colspan=1><INPUT TYPE=HIDDEN NAME="gateway" VALUE="PlugnPay">
      <INPUT TYPE=submit NAME ="submit_order_form_button" VALUE = "Next"></TD>
  </TR>
</TABLE>

    </TD>
  </TR>
</TABLE>

</FONT>
</CENTER>
</FORM>

</BODY>
</HTML>
